# configurazione per la connessione a Elasticsearch
ELASTICSEARCH_HOST=
# nome univoco per l'indice che verrà creato
INDEX_NAME=
# percorso assoluto alla cartella con i file .txt da indicizzare
DIRECTORY_PATH=
# livello di dettaglio dei log dell'applicazione
LOG_LEVEL=